document.write ('<script type="text/javascript"><!--\n');
document.write ('google_ad_client = "ca-pub-7926803483606169";\n');
document.write ('/* 728x90 ROS Ad Ex Unit INTLTraffic */\n');
document.write ('google_ad_slot = "8719264577";\n');
document.write ('google_ad_width = 728;\n');
document.write ('google_ad_height = 90;\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript"\n');
document.write ('src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write ('</script>');
