document.write ('<script type="text/javascript"><!--\n');
document.write ('google_ad_client = "ca-pub-7926803483606169";\n');
document.write ('/* 300x250 ROS Ad Ex */\n');
document.write ('google_ad_slot = "4166113519";\n');
document.write ('google_ad_width = 300;\n');
document.write ('google_ad_height = 250;\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript"\n');
document.write ('src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write ('</script>');
